/**
 * ROFI Color theme
 * NAME: dt-dmenu.rasi
 * DESCRIPTION: This is a horizontal prompt similar to dmenu.
 * AUTHOR: Derek Taylor (DT)
 */

* {
    background-color:           #06090A;
    border-color:               #282c34;
    text-color:                 #bbc2cf;
    height:                     23px;
    font:                       "Sauce Code Pro Nerd Font Bold 9";
    prompt-font:                "Ubuntu Bold 9";
    prompt-background:          #111b1f;
    prompt-foreground:          #ffffff;
    prompt-padding:             4px;
    selected-normal-background: #5CA0A4;
    selected-normal-foreground: #111b1f;
}
#window {
    anchor: south;
    location: south;
    width: 100%;
    padding: 0px;
    children: [ horibox ];
}
#horibox {
    orientation: horizontal;
    children: [ prompt, entry, listview ];
}
#prompt {
    padding:          @prompt-padding;
    background-color: @prompt-background;
    text-color:       @prompt-foreground;
    font:             @prompt-font;
}
#listview {
    layout: horizontal;
    lines: 100;
}
#entry {
    padding: 2px;
    expand: false;
    width: 10em;
}
#element {
    padding: 2px 8px;
}
#element selected {
    background-color: @selected-normal-background;
    text-color:       @selected-normal-foreground;
}

