* {
  background-color:            #282c34;
  border-color:                #282c34;
  font:                        "Source Code Pro 9";
  prompt-font:                 "Ubuntu Bold 10";
  border-radius: 10px;
  text-color: #8ca0aa;
  spacing: 0;
  width: 712px;
  font-family: "SauceCodePro Nerd Font";
}

inputbar {
  border: 0 0 1px 0;
  children: [prompt,entry];
}

prompt {
  padding: 16px;
  border: 0 1px 0 0;
}

textbox {
  background-color: #2e343f;
  border: 0 0 1px 0;
  border-color: #282C33;
  padding: 8px 10px;
}

entry {
  padding: 16px;
}

listview {
  cycle: false;
  margin: 0 0 -1px 0;
  scrollbar: false;
}

element {
  border: 0 0 1px 0;
  padding: 16px;
}

element selected {
  background-color: #2e343f;
}
