# autogenerated by txs
#include:bigintcalc
#include:infwarerr
#include:intcalc
\bitsetAndNot{arg1}{arg2}#S
\bitsetAnd{arg1}{arg2}#S
\bitsetCardinality{arg1}#S
\bitsetClear#S
\bitsetClearRange#S
\bitsetEquals{arg1}{arg2}#S
\bitsetFlip#S
\bitsetFlipRange#S
\bitsetGetBin{arg1}{arg2}#S
\bitsetGetDec{arg1}#S
\bitsetGetHex{arg1}{arg2}#S
\bitsetGetOct{arg1}{arg2}#S
\bitsetGetSetBitList{arg1}#S
\bitsetGet{arg1}{arg2}#S
\bitsetIntersects{arg1}{arg2}#S
\bitsetIsDefined{arg1}#S
\bitsetIsEmpty{arg1}#S
\bitsetLet{arg1}{arg2}#S
\bitsetNextClearBit{arg1}{arg2}#S
\bitsetNextSetBit{arg1}{arg2}#S
\bitsetOr{arg1}{arg2}#S
\bitsetQuery{arg1}{arg2}#S
\bitsetReset{arg1}#S
\bitsetSet#S
\bitsetSetBin{arg1}{arg2}#S
\bitsetSetDec{arg1}{arg2}#S
\bitsetSetHex#S
\bitsetSetOct#S
\bitsetSetRange#S
\bitsetSetValueRange{arg1}{arg2}{arg3}{arg4}#S
\bitsetSetValue{arg1}{arg2}{arg3}#S
\bitsetShiftLeft{arg1}{arg2}#S
\bitsetShiftRight{arg1}{arg2}#S
\bitsetSize{arg1}#S
\bitsetXor{arg1}{arg2}#S
\csname#S
\empty#S
\expandafter#S
\x#S
\x{arg1}{arg2}#S
\x{arg1}{arg2}{arg3}#S
\__hook bigintcalc#S
\__hook infwarerr#S
\__hook intcalc#S
\bitsetAnd#S
\bitsetGet#S
\bitsetSetValue#S
\unprocessedoptions-bigintcalc.sty#S
\unprocessedoptions-infwarerr.sty#S
\unprocessedoptions-intcalc.sty#S
bigintcalc.sty#S
csnameendcsname#S
infwarerr.sty#S
intcalc.sty#S
