# autogenerated by txs
#include:trig
\DeclareCurrentRelease{arg1}{arg2}#S
\DeclareGraphicsExtensions{arg1}#S
\DeclareGraphicsRule{arg1}{arg2}{arg3}{arg4}#S
\DeclareRelease{arg1}{arg2}{arg3}#S
\GDebug#S
\Gin#S
\Grot#S
\Gscale#S
\csname#S
\csname{arg1}#S
\do#S
\expandafter#S
\graphicspath{arg1}#S
\includegraphics#S
\noexpand#S
\reflectbox#S
\resizebox#S
\rotatebox{arg1}{arg2}#S
\scalebox{arg1}#S
\__hook trig#S
\unprocessedoptions-trig.sty#S
csnameendcsname#S
graphics.cfg#S
pdftex.def#S
trig.sty#S
