# autogenerated by txs
#include:atveryend
#include:infwarerr
#include:kvoptions
#include:pdftexcmds
#include:uniquecounter
\RerunFileCheck#S
\RerunFileCheckSetup#S
\RerunFileCheck{arg1}{arg2}{arg3}#S
\csname#S
\glossary#S
\index#S
\makeglossary#S
\makeindex#S
\x#S
\__hook atveryend#S
\__hook infwarerr#S
\__hook pdftexcmds#S
\__hook uniquecounter#S
\unprocessedoptions-atveryend-ltx.sty#S
\unprocessedoptions-infwarerr.sty#S
\unprocessedoptions-pdftexcmds.sty#S
\unprocessedoptions-uniquecounter.sty#S
atveryend-ltx.sty#S
atveryend.sty#S
csnameendcsname#S
flag __filehook_file_replaced 0#S
infwarerr.sty#S
pdftexcmds.sty#S
rerunfilecheck.cfg#S
uniquecounter.sty#S
